proxy_host=
proxy_user=
proxy_pwd=
hourly_total=4
hourly1_user=miki
hourly1_pwd=
hourly2_user=miki2
hourly2_pwd=
hourly3_user=neonat
hourly3_pwd=
hourly4_user=miki3
hourly4_pwd=
dayeer_total=4
dayeer1_user=miki
dayeer1_pwd=
dayeer2_user=miki2
dayeer2_pwd=
dayeer3_user=miki3
dayeer3_pwd=
dayeer4_user=miki4
dayeer4_pwd=
