proxy_host=
proxy_user=
proxy_pwd=
hourly_total=4
hourly1_user=miki
hourly1_pwd=
hourly2_user=miki2
hourly2_pwd=
hourly3_user=neonat
hourly3_pwd=
hourly4_user=miki3
hourly4_pwd=
dayeer_total=5
dayeer1_user=miki
dayeer1_pwd=
dayeer1_modo=mantenimiento
dayeer2_user=miki2
dayeer2_pwd=
dayeer2_modo=
dayeer3_user=miki3
dayeer3_pwd=
dayeer3_modo=
dayeer4_user=miki4
dayeer4_pwd=
dayeer4_modo=
dayeer5_user=miki5
dayeer5_pwd=
dayeer5_modo=
feers_total=2
feers1_user=vaiquer
feers1_pwd=
feers1_modo=mantenimiento
feers2_user=neonat
feers2_pwd=
feers2_modo=mantenimiento