proxy_host=
proxy_user=
proxy_pwd=
hourlycool_total=1
hourlycool1_user=televent
hourlycool1_pwd=
hourlycool1_modo=mantenimiento
hourlyoil_total=3
hourlyoil1_user=novato
hourlyoil1_pwd=
hourlyoil1_modo=mantenimiento
hourlyoil2_user=atitelo
hourlyoil2_pwd=
hourlyoil2_modo=mantenimiento
hourlyoil3_user=voyadecir
hourlyoil3_pwd=
hourlyoil3_modo=mantenimiento
roihour_total=10
roihour1_user=vaiquer
roihour1_pwd=
roihour1_modo=mantenimiento
roihour2_user=mike
roihour2_pwd=
roihour2_modo=mantenimiento
roihour3_user=neonat
roihour3_pwd=
roihour3_modo=mantenimiento
roihour4_user=novato
roihour4_pwd=
roihour4_modo=mantenimiento
roihour5_user=biker
roihour5_pwd=
roihour5_modo=mantenimiento
roihour6_user=atitelo
roihour6_pwd=
roihour6_modo=mantenimiento
roihour7_user=voyadecir
roihour7_pwd=
roihour7_modo=mantenimiento
roihour8_user=miguelin
roihour8_pwd=
roihour8_modo=mantenimiento
roihour9_user=galan
roihour9_pwd=
roihour9_modo=mantenimiento
roihour10_user=garcia
roihour10_pwd=
roihour10_modo=mantenimiento
hourlygo_total=5
hourlygo1_user=vaiquer
hourlygo1_pwd=
hourlygo1_modo=mantenimiento
hourlygo2_user=neonat
hourlygo2_pwd=
hourlygo2_modo=mantenimiento
hourlygo3_user=novato
hourlygo3_pwd=
hourlygo3_modo=mantenimiento
hourlygo4_user=biker
hourlygo4_pwd=
hourlygo4_modo=mantenimiento
hourlygo5_user=atitelo
hourlygo5_pwd=
hourlygo5_modo=mantenimiento